#server.port=8082

# \u914D\u7F6Epserson\u7684\u503C
#person.age=18
#person.boss=false
#person.birth=2017/12/12
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists=a,b,c
#person.dog.name=\u9ED1\u72D7
#person.dog.age=2
#person.last-name=zhangsan