server.context-path=/crud

# \u56FD\u9645\u5316
spring.messages.basename=i18n.login

# \u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

# \u8BBE\u5B9A\u65E5\u671F\u7684\u683C\u5F0F
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
